<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ObjectStorageService</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectStorageService.Domain.Shared\ObjectStorageService.Domain.Shared.csproj" />
	  <ProjectReference Include="..\..\building-block\src\Framework.BuildingBlock.Domain\Framework.BuildingBlock.Domain.csproj" />
    </ItemGroup>
</Project>