# ObjectStorageService

./: .gitignore  Directory.Packages.props  Dockerfile  ObjectStorageService.sln  ObjectStorageService.slnx
ObjectStorageService.Application/: ObjectStorageService.Application.csproj  ServiceAppService.cs  ServiceApplicationAutoMapperProfile.cs  ServiceApplicationModule.cs
ObjectStorageService.Application.Contracts/: ObjectStorageService.Application.Contracts.csproj  ServiceApplicationContractsModule.cs  ServiceRemoteServiceConsts.cs
ObjectStorageService.Application.Contracts/Constants/: ObjectStorageServiceApiRoutes.cs  ObjectStorageServiceApiTags.cs
ObjectStorageService.Application.Contracts/Locations/: LocationModel.cs  LocationRoutes.cs
ObjectStorageService.Application.Contracts/Locations/Command/Create/: CreateLocationRequest.cs  ICreateLocationHandler.cs
ObjectStorageService.Application.Contracts/Locations/Command/Delete/: DeleteLocationRequest.cs  IDeleteLocationHandler.cs
ObjectStorageService.Application.Contracts/Locations/Command/Update/: IUpdateLocationHandler.cs  UpdateLocationRequest.cs
ObjectStorageService.Application.Contracts/Locations/Query/Get/: GetLocationRequest.cs  IGetLocationHandler.cs
ObjectStorageService.Application.Contracts/Locations/Query/Pagianted/: IPaginatedLocationHandler.cs  PagiantedLocationRequest.cs  PagiantedLocationResponse.cs
ObjectStorageService.Application.Contracts/ObjectStorages/: FileVariant.cs  FinalizeFileItemRequest.cs  FinalizeItemResponse.cs  ObjectStoragesRoutes.cs  TempFileModel.cs
ObjectStorageService.Application.Contracts/ObjectStorages/Command/FinalizeUpload/: FinalizeFilesRequest.cs  FinalizeFilesResponse.cs  IFinalizeFilesRequestHandler.cs
ObjectStorageService.Application.Contracts/ObjectStorages/Command/UploadTemp/: IUploadTempFilesRequestHandler.cs  UploadTempFilesRequest.cs  UploadTempFilesResponse.cs
ObjectStorageService.Application.Contracts/Permissions/: ServicePermissionDefinitionProvider.cs  ServicePermissions.cs
ObjectStorageService.Application/Locations/: LocationProfile.cs
ObjectStorageService.Application/Locations/Command/: CreateLocationHandler.cs  DeleteLocationHandler.cs  UpdateLocationHandler.cs
ObjectStorageService.Application/Locations/Query/: GetLocationHandler.cs  PaginatedLocationHandler.cs
ObjectStorageService.Application/ObjectStorages/: FinalizeFilesHandler.cs  UploadTempFilesHandler.cs
ObjectStorageService.Application/ObjectStorages/Services/: IImageProcessingHelper.cs  IMinioProcessingHelper.cs  ImageProcessingHelper.cs  MinioProcessingHelper.cs  PythonImageCompressor.cs
ObjectStorageService.Domain/: IBaseRepository.cs  ObjectStorageService.Domain.csproj  ObjectStorageServiceGlobalFeatureConfigurator.cs  ObjectStorageServiceModuleExtensionConfigurator.cs  ServiceDbProperties.cs  ServiceDomainModule.cs
ObjectStorageService.Domain.Shared/: ObjectStorageOptions.cs  ObjectStorageService.Domain.Shared.csproj  ServiceDomainSharedModule.cs  ServiceErrorCodes.cs
ObjectStorageService.Domain.Shared/Localization/: ServiceResource.cs
ObjectStorageService.Domain.Shared/Localization/Resources/: en-US.json  fa-IR.json
ObjectStorageService.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
ObjectStorageService.Domain.Shared/ObjectStorages/: ImageSizeType.cs  StorageAppType.cs  StorageEntityType.cs
ObjectStorageService.Domain/Locations/: ILocationRepository.cs  Location.cs  LocationManger.cs
ObjectStorageService.Domain/ObjectStorageTemp/: ObjectTempCache.cs
ObjectStorageService.Domain/Settings/: ServiceSettingDefinitionProvider.cs  ServiceSettings.cs
ObjectStorageService.EntityFrameworkCore/: ObjectStorageService.EntityFrameworkCore.csproj
ObjectStorageService.EntityFrameworkCore/EntityFrameworkCore/: IObjectStorageServiceDbContext.cs  ObjectStorageServiceDbContext.cs  ObjectStorageServiceDbContextFactory.cs  ObjectStorageServiceDbContextModelCreatingExtensions.cs  ObjectStorageServiceEfCoreEntityExtensionMappings.cs  ObjectStorageServiceEntityFrameworkCoreModule.cs
ObjectStorageService.EntityFrameworkCore/Locations/: LocationConfig.cs  LocationRepository.cs
ObjectStorageService.EntityFrameworkCore/Migrations/: 20260426132202_init.Designer.cs  20260426132202_init.cs  ObjectStorageServiceDbContextModelSnapshot.cs
ObjectStorageService.Host/: Dockerfile  ObjectStorageService.Host.csproj  ObjectStorageService.Host.http  ObjectStorageServiceHostModule.cs  Program.cs  SwaggerDefinitions.cs  appsettings.json
ObjectStorageService.Host/Logs/: logs.txt
ObjectStorageService.Host/Properties/: launchSettings.json
ObjectStorageService.HttpApi/: GlobalUsings.cs  ObjectStorageService.HttpApi.csproj  ServiceController.cs  ServiceHttpApiModule.cs
ObjectStorageService.HttpApi/Locations/: Create.cs  Delete.cs  Get.cs  Paginated.cs  Update.cs
ObjectStorageService.HttpApi/ObjectStorages/: FinalizeFiles.cs  UploadTempFiles.cs
