<Solution>
  <Folder Name="/BuildingBlock/">
    <Project Path="../building-block/src/Framework.BuildingBlock.Application.Contracts/Framework.BuildingBlock.Application.Contracts.csproj" />
    <Project Path="../building-block/src/Framework.BuildingBlock.Application/Framework.BuildingBlock.Application.csproj" />
    <Project Path="../building-block/src/Framework.BuildingBlock.Domain.Shared/Framework.BuildingBlock.Domain.Shared.csproj" />
    <Project Path="../building-block/src/Framework.BuildingBlock.Domain/Framework.BuildingBlock.Domain.csproj" />
    <Project Path="../building-block/src/Framework.BuildingBlock.EntityFrameworkCore/Framework.BuildingBlock.EntityFrameworkCore.csproj" />
    <Project Path="../building-block/src/Framework.BuildingBlock.HttpApi/Framework.BuildingBlock.HttpApi.csproj" />
  </Folder>
  <Project Path="ObjectStorageService.Application.Contracts/ObjectStorageService.Application.Contracts.csproj" />
  <Project Path="ObjectStorageService.Application/ObjectStorageService.Application.csproj" />
  <Project Path="ObjectStorageService.Domain.Shared/ObjectStorageService.Domain.Shared.csproj" />
  <Project Path="ObjectStorageService.Domain/ObjectStorageService.Domain.csproj" />
  <Project Path="ObjectStorageService.EntityFrameworkCore/ObjectStorageService.EntityFrameworkCore.csproj" />
  <Project Path="ObjectStorageService.Host/ObjectStorageService.Host.csproj" />
  <Project Path="ObjectStorageService.HttpApi/ObjectStorageService.HttpApi.csproj" />
</Solution>
