<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>ObjectStorageService</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Minio" />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" />
		<PackageReference Include="Svg.Skia" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
		<PackageReference Include="Volo.Abp.Authorization" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\building-block\src\Framework.BuildingBlock.Application.Contracts\Framework.BuildingBlock.Application.Contracts.csproj" />
		<ProjectReference Include="..\ObjectStorageService.Domain.Shared\ObjectStorageService.Domain.Shared.csproj" />
	</ItemGroup>
</Project>