<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Service.Template</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
        <PackageReference Include="Volo.Abp.Authorization" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\building-block\src\Framework.BuildingBlock.Application.Contracts\Framework.BuildingBlock.Application.Contracts.csproj" />
      <ProjectReference Include="..\ObjectStorageService.Domain.Shared\ObjectStorageService.Domain.Shared.csproj" />
    </ItemGroup>
</Project>